# angularcurdapplication

System Test (curd application),Employee
Id
Username
Password
Name
EmployeeFormComponent -> Add/Edit for storing data
EmployeeListComponent -> List - Action : Edit, Delete
EmployeeRouting
EmployeeService --- LocalStorage/SessionStorage/Cokkie
